APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YsQUPITuxWLlf8q8xgT21zptzcvrQjRfcpkQQJtVrP0=
APP_DEBUG=true
APP_URL=http://localhost
APP_TZ=America/Manaus

# APP_LOCALE=pt-BR
# APP_FALLBACK=pt-BR
# APP_FAKER=pt_BR

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DATABASE_URL="oci8://homestead:'Secret#123'@docker:1521/xe"
DB_CONNECTION=oracle
# DB_TNS=
DB_HOST=docker
DB_PORT=1521
DB_SERVICE_NAME=xe
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD='Secret#123'
DB_CHARSET=AL32UTF8
DB_SERVER_VERSION=11g
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true

JWT_SECRET=0S8gQhEw4YX6P6kFGYuBD5u0xh1l7rKtoISaqkVZJ6svZbPzBCd6wR9XNrILVHSY
JWT_TTL=30
